# Phantom-Nebula

./: .gitignore  BUILD_GUIDE.md  BUILD_OPTIONS.md  DELIVERABLES.txt  PLAYING_THE_GAME.md  Phantom-Sector.code-workspace  PhantomSector.sln  QUICK_START.txt  RAYLIB_EXAMPLES.md  README.md  SCREENS.md  WASM_BUILD.md  WASM_SETUP_SUMMARY.md  build-wasm.sh  build-web.sh  dotnet-wasm-install.sh  explosion.aseprite  game_config.json  game_config.yaml  main.js  run-editor.bat  run-editor.sh  run-game.bat  run-game.sh  run-raylib-examples.sh  run.sh
ArtDocs/: default.aseprite  explosion.aseprite  shippy.aseprite  shippy1.blend  shippy1.blend1
PhantomNebula/: PhantomNebula.csproj  Program.cs  TrimmerRoots.xml  game_config.yaml  index.html  main.js
PhantomNebula/Core/: BackgroundRenderer.cs  CameraController.cs  Entity.cs  FontManager.cs  GameConfig.cs  GifRecorder.cs  Material.cs  PlanetRenderer.cs  Rlights.cs  Ship.cs  ShipRenderer.cs  ShipSystems.cs  SimpleThreadDispatcher.cs  TestMesh.cs  Transform.cs
PhantomNebula/Game/: Explosion.cs  ITarget.cs  Ship.cs  ShipSystems.cs  TargetingSystem.cs
PhantomNebula/Physics/: PhysicsWorld.cs
PhantomNebula/Renderers/: BackgroundRenderer.cs  DebugShaderTestRenderer.cs  ExplosionRenderer.cs  HealthBarRenderer.cs  PhysicsDebugRenderer.cs  PlanetRenderer.cs  ShipRenderer.cs  SpaceDustRenderer.cs  SpeedLinesRenderer.cs  SphereRenderer.cs  TargetingUIRenderer.cs  TestMesh.cs
PhantomNebula/Resources/Models/: shippy1.mtl
PhantomNebula/Scenes/: ShaderTestScene.cs  StarfieldScene.cs
PhantomNebula/Shaders/: Dither.fs  Explosion.fs  Explosion.vs  Planet.fs  Planet.vs  PlanetNoise.fx  Ship.fs  Ship.vs  SpaceDust.fs  SpaceDust.vs  Starfield.fs  Starfield.fx  Starfield.vs  Sun.fs  Sun.vs  TestRed.fs  TestRed.vs
PhantomNebula/Utils/: HealthStats.cs  NoiseGenerator.cs  Timers.cs  VectorStuff.cs
PhantomSector.Editor/: Form1.Designer.cs  Form1.cs  GameViewControl.cs  PhantomSector.Editor.csproj  Program.cs
PhantomSector.Game/: Game1.cs  Game1.cs.backup  GameConfig.cs  MaterialContentProxy.cs  PhantomSector.Game.csproj  Program.cs  app.manifest
PhantomSector.Game/AppData/Roaming/Picotron/drive/fargo-game-jam/: shippy_0.xnb
PhantomSector.Game/Content/: Content.mgcb
PhantomSector.Game/Content/AppData/Roaming/Picotron/drive/fargo-game-jam/: shippy_0.mgcontent
PhantomSector.Game/Content/Models/: shippy1.fbx
PhantomSector.Game/Content/Shaders/: PlanetNoise.fx  ShipShader.fx  Starfield.fx
PhantomSector.Game/Core/: Camera.cs  Entity.cs  GeometryGenerator.cs  OrbitCamera.cs  ShipSystems.cs  VertexPositionNormal.cs
PhantomSector.Game/Screens/: GameScreen.cs  MenuScreen.cs  PauseMenuScreen.cs  PhysicsDemoScreen.cs  ScreenManager.cs  SpaceshipScreen.cs
PhantomSector.Game/UI/: Button.cs
PhantomSector.Game/Utils/: ArcTest.cs  HealthStats.cs  NoiseGenerator.cs  RoundOffStuff.cs  Timers.cs  VectorStuff.cs  WaypointVisualizer.cs
